FROM python:3.9-slim-bullseye

# Install system dependencies and upgrade packages
RUN apt-get update && apt-get upgrade -y && apt-get install -y \
    curl \
    libopencv-dev \
    python3-opencv \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /usr/src/app

# Copy Python requirements
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy Python source code
COPY src/services/inferenceBlackBox.py .

# Create uploads directory
RUN mkdir -p /usr/src/app/uploads

# Expose port
EXPOSE 5000

# Run the Python service
CMD ["python", "inferenceBlackBox.py"]
